<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:padding="@dimen/padding">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Alerta"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold"/>

                <View
                    android:id="@+id/linea"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorPrimaryDark"/>

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtMensaje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mensaje"
                    android:textColor="@color/color_text_dark"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold"/>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center|right"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btnAceptar"
            style="@style/AppTheme.ButtonSolidDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="@string/aceptar"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>